<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url("bg4.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            color: white;
            padding: 10px;
            font-family: poppins;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }

        .outer-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 50%;
            margin: auto;
            border-radius: 15px;
            padding: 10px 50px;
            background: rgba(255, 255, 255, 0.2); 
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 8px whitesmoke; 
        }

        h2 {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            grid-column: span 2; 
        }

        .inner-container {
            border: 3px solid rgba(255, 255, 255, 0.3); 
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            background: rgba(255, 255, 255, 0.1); 
            backdrop-filter: blur(5px);
            transition: transform 0.3s ease-in-out; 
        }

        .inner-container:hover {
            transform: scale(1.1); 
        }
		
		img {
			height: 150px;
			width: 250px;
			display: block;
			margin: auto;
			border-radius: 20px;
			transition: transform 0.3s ease-in-out; 
		}

        img:hover {
            transform: scale(1.1);
        }
		
        @media only screen and (max-width: 768px) {
            .outer-container {
                max-width: 90%;
                padding: 10px;
            }

            h1 {
                font-size: 40px;
            }

            h2 {
                font-size: 25px;
            }

            .inner-container {
                padding: 10px;
                margin: 10px;
            }

            img {
                height: 100px;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <h1>MCQs APP</h1>
    <div class="outer-container">
        <h2>Choose One To Test "YOURSHIF" </h2>
        <div class="inner-container">
             <a href="page1.html"><img src="html.png" alt="name"></a>
        </div>
        <div class="inner-container">
             <a href="page2.html"><img src="css.png" alt="name"></a>
        </div>
        <div class="inner-container">
            <a href="page3.html"><img src="js.png" alt="name"></a>
        </div>
        <div class="inner-container">
             <a href="page4.html"><img src="quiz.png" alt="name"></a>
        </div>
    </div>
</body>
</html>
